<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="local" uuid="9ef9d9e8-31a6-4f29-8174-646935a2e09e">
      <driver-ref>mariadb</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.mariadb.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mariadb://localhost:3306/ttsmaker</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="@kbs-tool.maum.ai" uuid="bdc48581-a838-43cb-9b1a-77ac4d0ad11d">
      <driver-ref>mysql.8</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.mysql.cj.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://kbs-tool.maum.ai:3306</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="ttsmaker@114.108.173.114" uuid="a2e7896a-6dd3-4830-acdc-27cc61c1266d">
      <driver-ref>mysql.8</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.mysql.cj.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://114.108.173.114:3306/ttsmaker</jdbc-url>
      <driver-properties>
        <property name="serverTimezone" value="UTC" />
      </driver-properties>
    </data-source>
  </component>
</project>